{
  "name": "dependabot-clubhouse-actions",
  "version": "1.0.0",
  "description": "Automatically create a Clubhouse story for every Dependabot PR",
  "repository": "https://github.com/movableink/dependabot-clubhouse-actions",
  "author": "Alex LaFroscia <alafroscia@movableink.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "clubhouse-lib": "^0.9.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=12"
  }
}
